<!DOCTYPE html>
<html>
<head>
    <title>PentaStagiu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr class="head">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Smith</td>
            <td>john.smith@yahoo.com</td>
            <td class="score">92</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>jane_doe@gmail.com</td>
            <td class="score">95</td>
        </tr>
    </table>

</body>
</html>